==========================================REGUA=====================#==========
##########
##Manual##
##########

Sumário:
--------
Introdução
 Organização Geral
Branches
 Organização Dos branches
Fim
------------
INTRODUÇÃO:
------------
Este diretório contém uma transição entre o antigo modo de versionar,no git,
meus cursos e o novo. Na nova maneira, tudo esta dentro do repositório
LabFull: https://github.com/gitdevocozicombr/LabFull Dentro do LabFull a
organização se da por branches. Ou seja, se eu estou fazendo um curso de
python então eu tenho que estar dentro do branch python. 
----------------
[*]ORGANIZAÇÃO GERAL:
----------------
O antigo modo de versionar no meu git esta contido no repositório:
~/Documentos/DevArea/:
~
4Php  5SqlWorld  6ProjMP  C#  Desiner  FullLang  HtmlCssJsp
  HtmlLayouts  HtmlLayoutsOld  Java  leiame  Python  Ruby  Setup  Shell
~
O novo modo de versionar meu git está contido no diretório FullLang:
~
go  html  htmlcssjsp  java  LabFull  php  python  ruby  shell  sql
~
Cada um dos diretórios refere-se a um branch de uma linguagem, em aprendizado.
Cabe salientar que o LabFull refere-se apenas as linguagem em momento de
aprendizado, nada tem haver com projetos iniciados por mim.
----------
Branches:
----------
09/2019:
 algoritmo gestao go html htmlcssjsp javascript master php python ruby shell sql
-----------------------------
[*] ORGANIZAÇÃO DOS BRANCHES
-----------------------------
 Cada branch tem um diretório interno relativo ao curso, cada diretório tem dentro
de si um arquivo chamado leiame. Neste arquivo encontra-se os dados de upstream
dos dados e também os dados do curso em questão.

[fim]
==========================================REGUA=====================#==========
